spring.application.name=limits-service
server.port=8081

# Connect to cloud-config server, 
# and service properties can be imported from cloud-config server
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

limits-service.minimum=3
limits-service.maximum=3000