spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///in28Minutes/git/spring-microservices-v2/03.microservices/git-localconfig-repo
#C:\Users\momo\STS4\workspace-spring-tool-suite-4-4.7.1.RELEASE\spring-boot\microservice-spring\git-localconfig-repo

spring.cloud.config.server.git.uri=file:///C:/Users/momo/STS4/workspace-spring-tool-suite-4-4.7.1.RELEASE/spring-boot/git-localconfig-repo
spring.cloud.config.server.git.default-label=main